{
  "name": "dashboard-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/ensure-dist-assetsignore.mjs && wrangler pages functions build --outdir=./dist/_worker.js --compatibility-date=2024-10-01",
    "deploy": "wrangler deploy",
    "preview": "vite preview",
    "dev:cf": "npm run build && wrangler dev --port 8788 --persist-to .wrangler/state",
    "db:migrate": "wrangler d1 execute p12-dashboard --remote --file=migrations/0001_init.sql",
    "db:migrate:local": "wrangler d1 execute p12-dashboard --local --file=migrations/0001_init.sql",
    "db:seed": "node scripts/seed_super_admin.mjs",
    "cf:secrets": "wrangler secret bulk .dev.vars",
    "cf:secrets:list": "wrangler secret list"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.462.0",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^2.2.3",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260506.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "wrangler": "^4.88.0"
  }
}
